'''
어떠한 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행하려 합니다.
단, 두 번째 연산은 N이 K로 나누어 떨어질 때만 선택할 수 있습니다.
1. N에서 1을 뺍니다.
2. N을 K로 나눕니다
'''
N, K = 100000, 921
count = 0
while N != 1:
    if not N % K:
        N = N // K
    else:
        N -= 1

    count += 1
print(count)

# 주어진 N에 대하여 최대한 많이 나누기를 수행하면 됩니다.
# N의 값을 줄일 때 2 이상의 수로 나누는 작업이 1을 빼는 작업보다 수를 훨씬 많이 줄일 수 있습니다.
