'''
1260원을 500원, 100원, 50원, 10원으로 거스름돈을 줄 때, 동전을 가장 적게 사용하여 나누어주면 동전의 갯수는?
'''

n = 1260
count = 0
array = [500, 100, 50, 10]

for coin in array:
    count += n // coin
    n %= coin

print(count)

# 화폐의 종류가 K라고 할 때, 소스코드의 시간 복잡도는 O(k)입니다.
# 이 알고리즘의 시간 복잡도는 거슬러줘야 하는 금액과 무관하며, 동전의 총 종류에만 영향을 받습니다.